{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["bun-types"],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "drizzle.config.ts", "drizzle-sqlite.config.ts", "eslint.config.ts", "config/**/*"],
  "exclude": ["node_modules", "dist/**/*", "public/**/*"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
